{
  "manifest_version": 2,
  "name": "Yoshi Tab Manager",
  "version": "1.0.2",
  "description": "Call upon the strength of Yoshi to close useless tabs",

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "browser_action": {
    "default_icon": "assets/icons/icon1000.png",
    "default_title": "Yoshi"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["lib/jquery.min.js"],
    "css": ["assets/css/content.css"],
    "run_at": "document_end"
  }],

  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage"
  ],

  "web_accessible_resources": [
    "assets/*"
  ]
}
